spring.application.name=backend

# Jackson Configuration
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=NON_NULL

# Server Configuration
server.port=8080
server.servlet.context-path=/

# Logging Configuration
logging.level.com.reservasynch=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.client=DEBUG



belvilla.api.base=https://www.belvilla.de/api/pwa/getHotelData
belvilla.api.availability=https://www.belvilla.de/api/pwa/availability